# Finpay

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/lucky/finpay/: FinpayApplication.java
src/main/java/com/lucky/finpay/Controller/: testController.java
src/main/java/com/lucky/finpay/config/: EtcConfig.java  SecurityConfig.java  TomcatWebCustomConfig.java
src/main/java/com/lucky/finpay/controller/: MainController.java  MeetController.java  UserController.java  testController.java
src/main/java/com/lucky/finpay/dto/: AuthorizationKakao.java  KakaoApi.java  OAuthAttributes.java  SessionUser.java  UserPay.java
src/main/java/com/lucky/finpay/entity/: BooleanToYNConverter.java  Meet.java  MeetHasUser.java  PayMeet.java  PayMeetHasUser.java  Role.java  User.java
src/main/java/com/lucky/finpay/repository/: MeetRepository.java  PayMeetRepository.java  UserRepository.java
src/main/java/com/lucky/finpay/service/: KakaoOAuth2UserService.java  MeetService.java  Oauth2Kakao.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: login.css
src/main/resources/templates/user/: login.html  qrCodeForm.html
src/test/java/com/lucky/finpay/: FinpayApplicationTests.java
